<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./sass/main.css" />
    <script src="./js/script.js" defer></script>

</head>

<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="nav container-primary">
            <a href="./index.html">
                <img src="./assets/icons/coders-logo.svg" class="nav__logo--1" alt="" />
                <img src="./assets/icons/coders_color new logo 1.svg" class="nav__logo--2" alt="" />
            </a>
            <nav class="nav__wrapper">
                <ul class="nav__list">
                    <li class="nav__close">
                        <img src="./assets/icons/x.svg" alt="close icon" />
                    </li>
                    <!-- DROPDOWN -->
                    <li class="nav__item-dropdown">
                        <a href="#" class="nav__link-dropdown nav__link">
                            Dərslər
                            <img src="./assets/icons/chevron-down.svg" alt="Coders Logo" class="dropdown__arrow" />
                        </a>
                        <ul class="nav__dropdown-menu">
                            <li>
                                <a href="#" class="nav__dropdown-link">
                                    Riyazi Məntiq
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav__dropdown-link">
                                    Alqoritm və Data Strukturu
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav__dropdown-link">
                                    Riyazi Məntiq
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- ----- -->
                    <li class="nav__item">
                        <a href="./library.html" class="nav__link"> Kitabxana </a>
                    </li>
                    <li class="nav__item">
                        <a href="./about.html" class="nav__link"> Haqqımızda </a>
                    </li>
                    <li class="nav__item">
                        <a href="./blog.html" class="nav__link"> Bloq </a>
                    </li>
                </ul>
            </nav>
            <ul class="nav__lang-login-wrapper">
                <li>
                    <select name="" id="" class="nav__lang">
                        <option value="AZ">AZ</option>
                        <option value="RU">RU</option>
                        <option value="EN">EN</option>
                    </select>
                </li>
                <li>
                    <a href="#" class="nav__login">Giriş et</a>
                </li>

                <li class="nav__burger">
                    <img src="./assets/icons/menu.svg" alt="hamburger menu" />
                </li>
            </ul>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN AREA START -->
    <main>
        <!-- BLOG SECTION START -->
        <section class="section-blog">
            <div class="container-primary">
                <h1 class="blog-heading">AIEF</h1>
            </div>
            <div class="blog container-primary grid grid--3-cols">
                <div class="blog__card">
                    <figure>
                        <img src="./img/Blog.png" alt="" class="blog__photo" />
                    </figure>

                    <div class="blog__content-box">
                        <span class="blog__date"> Aprel 30, 2023 </span>

                        <h3 class="blog__heading">
                            Gözlərdə sulanma, quruluq, yanma, batma, qızarma,
                        </h3>

                        <p class="blog__text">
                            Bu narahatlıqların yaranmasında televizor, kompüter və mobil
                            telefonların rolu danılmazdır. Bu hallar yaşandıqda
                        </p>

                        <a href="./blog-detail.html" class="blog__link"> Ətraflı </a>
                    </div>
                </div>
                <div class="blog__card">
                    <figure>
                        <img src="./img/Blog.png" alt="" class="blog__photo" />
                    </figure>

                    <div class="blog__content-box">
                        <span class="blog__date"> Aprel 30, 2023 </span>

                        <h3 class="blog__heading">
                            Gözlərdə sulanma, quruluq, yanma, batma, qızarma,
                        </h3>

                        <p class="blog__text">
                            Bu narahatlıqların yaranmasında televizor, kompüter və mobil
                            telefonların rolu danılmazdır. Bu hallar yaşandıqda ...
                        </p>

                        <a href="./blog-detail.html" class="blog__link"> Ətraflı </a>
                    </div>
                </div>
                <div class="blog__card">
                    <figure>
                        <img src="./img/Blog.png" alt="" class="blog__photo" />
                    </figure>
                    <div class="blog__content-box">
                        <span class="blog__date"> Aprel 30, 2023 </span>

                        <h3 class="blog__heading">
                            Gözlərdə sulanma, quruluq, yanma, batma, qızarma,
                        </h3>

                        <p class="blog__text">
                            Bu narahatlıqların yaranmasında televizor, kompüter və mobil
                            telefonların rolu danılmazdır. Bu hallar yaşandıqda ...
                        </p>

                        <a href="./blog-detail.html" class="blog__link"> Ətraflı </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG SECTION END -->
    </main>
    <!-- MAIN AREA END -->
    <!-- FOOTER START -->
    <footer class="main-footer-section">
        <div class="main-footer grid grid--2-cols container-primary">
            <!-- FOR DESKTOP VERSION -->
            <figure class="main-footer__brands main-footer__brands--1">
                <img src="./assets/icons/coders_logo-2.svg" alt="Coders Logo" />
                <img src="./assets/icons/Group.svg" alt="Innovasiya Logo" />
                <img src="./assets/icons/technest.svg" alt="Technest Logo" />
            </figure>
            <!-- FOR MOBILE VERSION -->
            <figure class="main-footer__brands main-footer__brands--2">
                <img src="./assets/icons/coders_color new logo 2.svg" alt="Coders Logo" />
                <img src="./assets/icons/Group-small.svg" alt="Innovasiya Logo" />
                <img src="./assets/icons/Group 2219.svg" alt="Technest Logo" />
            </figure>

            <figure class="main-footer__social-medias">
                <a href="#">
                    <img src="./assets/icons/facebook.svg" alt="facebook logo" />
                </a>
                <a href="#">
                    <img src="./assets/icons/instagram.svg" alt="instagram logo" />
                </a>
                <a href="#">
                    <img src="./assets/icons/linkedin.svg" alt="linkedin logo" />
                </a>
                <a href="#">
                    <img src="./assets/icons/youtube.svg" alt="youtube logo" />
                </a>
                <a href="#">
                    <img src="./assets/icons/mail.svg" alt="mail logo" />
                </a>

            </figure>

            <p class="main-footer__title">Powered by CODERS</p>

        </div>
    </footer>
    <!-- FOOTER END -->

</body>

</html>